<DOCTYPE html>
<html lang="en">
    <head>
        <title>Tesla Model 3 calculator</title>
        <meta charset="UTF-8">
        <style>
            body, html {
                margin: 0;
                background-color: #fff;
            }
            h1 {
                margin: 1em;
            }
            header nav {
              float: right;
              border-radius: 5px;
              border: 1px solid #000;
              cursor: pointer;
              width: 200px;
              margin: -75px 10px;
              height: 53px;
            }

            header nav.currency {
              margin-right: 230px;
              width: 120px;
            }

            header nav ul {
              list-style-type: none;
              padding: 0;
            }
            header nav ul li {
              display: none;
              padding: 0 10px;
            }
            header nav ul li.selected {
              display: block;
            }
            header nav:not(.open) ul li.selected::after {
              content: "↴";
              margin-left: 5px;
            }
            header nav.open ul li {
              display: block;
            }
            header nav.open ul li:hover {
              background-color: #36f;
              color: #fff;
            }
            header nav.lang ul li {
              padding-left: 45px;
              background-position: 13px 3px;
              background-repeat: no-repeat;
              background-size: 25px;
            }
            header nav.lang ul li[data-lang="es_ES"] {
              background-image: url("img/es_ES.svg");
            }
            header nav.lang ul li[data-lang="en_US"] {
              background-image: url("img/en_US.svg");
            }
            .car {
                width: 80%;
                margin: -100px auto;
                height: auto;
                display: block;
            }
            section.data {
                width: 35%;
                margin: 150px 0 0 50px;
                clear: both;
            }
            section.data .modify {
                width: 10px;
                height: 10px;
                display: inline-block;
                margin-left: 5px;
                cursor: pointer;
            }
            section.data .modify.add {
                background-image: url('img/add.svg');
            }
            section.data .modify.remove {
                background-image: url('img/remove.svg');
            }
            section.color {
                width: 50%;
                margin: auto auto auto 20%;
                text-align: center;
                float: left;
            }
            section.color .button {
                display: inline-block;
                width: 75px;
                height: 75px;
                border-radius: 50%;
                border: 1px solid #000;
                margin: 0.75em;
                cursor: pointer;
            }
            section.color .button.black {
                background-image: url("img/color_black.png");
            }
            section.color .button.midnight {
                background-image: url("img/color_midnight.png");
            }
            section.color .button.silver {
                background-image: url("img/color_silver.png");
            }
            section.color .button.white {
                background-image: url("img/color_white.png");
            }
            section.color .button.red {
                background-image: url("img/color_red.png");
            }
            section.color .button.blue {
                background-image: url("img/color_blue.png");
            }
            section.wheels {
                float: left;
                width: 25%;
                text-align: center;
            }
            section.wheels .button {
                display: inline-block;
                width: 75px;
                height: 75px;
                background-color: #FFF;
                border-radius: 50%;
                border: 1px solid #000;
                cursor: pointer;
                margin: 0.75em;
                background-size: 100%;
            }
            section .button.selected {
                border: 2px solid #f00;
            }
            section.wheels .button.aero {
                background-image: url("img/wheel_aero.png");
            }
            section.wheels .button.sport {
                background-image: url("img/wheel_sport.png");
            }
            section.price {
                clear: both;
                margin-left: 50px;
            }
            footer {
                clear: both;
                margin-top: 150px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Configure your Tesla Model 3</h1>
            <nav class="lang">
              <ul>
                <li data-lang="en_US" class="selected">English (USA)</li>
                <li data-lang="es_ES">Español (España)</li>
              </ul>
            </nav>
            <nav class="currency">
              <ul>
                <li data-currency="usd" class="selected">USD ($)</li>
                <li data-currency="eur">EUR (€)**</li>
              </ul>
            </nav>
        </header>
        <main>
            <img class="car" src="img/black_aero.png" title="Model 3">
            <section class="color">
                <div class="button black selected"></div>
                <div class="button blue"></div>
                <div class="button red"></div>
                <div class="button silver"></div>
                <div class="button midnight"></div>
                <div class="button white"></div>
            </section>
            <section class="wheels">
                <div class="button aero selected"></div>
                <div class="button sport"></div>
            </section>
            <section class="data">
                <p class="color"><b>Color:</b> <span class="text">Solid Black</span> (<span class="price">Included</span>)</p>
                <p class="wheels"><b>Wheels:</b> <span class="text">Aero</span> (<span class="price">Included</span>)</p>
                <p class="premium"><b>Premium:</b> <span class="text">Yes</span> (<span class="price">+$5,000</span>)<span class="modify remove"></span></p>
                <p class="battery"><b>Battery:</b> <span class="text">Long Range</span> (<span class="price">+$9,000</span>)<span class="modify remove"></span></p>
                <p class="autopilot"><b>Enhanced Autopilot:</b> <span class="text">No</span> (<span class="price">+$5,000</span>)<span class="modify add"></span></p>
                <p class="self_driving"><b>Full Self-Driving*:</b> <span class="text">No</span> (<span class="price">+$3,000</span>)<span class="modify add"></span></p>
                <p class="dual"><b>Dual Motors:</b> <span class="text">No</span> (<span class="price">+$4,500</span>**)<span class="modify add"></span></p>
                <p class="performance"><b>Performance mode***:</b> <span class="text">No</span> (<span class="price">+$15,000</span>**)<span class="modify add"></span></p>
            </section>
            <section class="price">
                <h2>Total (no VAT): <span>$49,000</span></h2>
            </section>
        </main>
        <footer>
            <p class="note"><b>*Note:</b> Full Self-Driving requires Enhanced Autopilot.</p>
            <p class="note"><b>**Note:</b> Tentative price, not officially released by Tesla.</p>
            <p class="note"><b>***Note:</b> Performance mode requires dual motors.</p>
            <p class="copyright">Copyright © 2017-2018 - Iban Eguia Moraza</p>
        </footer>
        <script src="jquery-3.2.1.slim.min.js"></script>
        <script>
        $(function() {
            var currency = 'usd';
            var current_lang = 'en_US';

            var color = 'black';
            var wheels = 'aero';
            var premium = true;
            var battery = 'long';
            var autopilot = false;
            var self_driving = false;
            var dual = false;
            var performance = false;

            var usd_to_eur = 1/1.19324;
            var change_margin = 1.025;

            var prices = {
                'usd': {
                    'base': 35000,
                    'wheels': {
                        'aero': 0,
                        'sport': 1500,
                    },
                    'paint': {
                        'black': 0,
                        'blue': 1000,
                        'red': 1000,
                        'silver': 1000,
                        'midnight': 1000,
                        'white': 1000
                    },
                    'battery': {
                        'standard': 0,
                        'long': 9000
                    },
                    'premium': 5000,
                    'autopilot': 5000,
                    'self_driving': 3000,
                    'dual': 4500,
                    'performance': 15000
                },
                'eur': {
                    'base': Math.round(35000*usd_to_eur*change_margin),
                    'wheels': {
                        'aero': 0,
                        'sport': Math.round(1500*usd_to_eur*change_margin),
                    },
                    'paint': {
                        'black': 0,
                        'blue': Math.round(1000*usd_to_eur*change_margin),
                        'red': Math.round(1000*usd_to_eur*change_margin),
                        'silver': Math.round(1000*usd_to_eur*change_margin),
                        'midnight': Math.round(1000*usd_to_eur*change_margin),
                        'white': Math.round(1000*usd_to_eur*change_margin)
                    },
                    'battery': {
                        'standard': 0,
                        'long': Math.round(9000*usd_to_eur*change_margin)
                    },
                    'premium': Math.round(5000*usd_to_eur*change_margin),
                    'autopilot': Math.round(5000*usd_to_eur*change_margin),
                    'self_driving': Math.round(3000*usd_to_eur*change_margin),
                    'dual': Math.round(4500*usd_to_eur*change_margin),
                    'performance': Math.round(15000*usd_to_eur*change_margin)
                }
            };

            var lang = {
                'en_US': {
                    'thou_sep': ',',
                    'yes': 'Yes',
                    'no': 'No',
                    'included': 'Included',
                    'wheels': {
                        'aero': 'Aero',
                        'sport': 'Sport',
                    },
                    'paint': {
                        'black': 'Solid Black',
                        'blue': 'Deep Blue Metallic',
                        'red': 'Red Multi-Coat',
                        'silver': 'Silver Metallic',
                        'midnight': 'Midnight Silver Metallic',
                        'white': 'Pearl White Multi-Coat'
                    },
                    'battery': {
                        'standard': 'Standard',
                        'long': 'Long Range'
                    }
                },
                'es_ES': {
                    'thou_sep': '.',
                    'yes': 'Sí',
                    'no': 'No',
                    'included': 'Incluido',
                    'wheels': {
                        'aero': 'Aero',
                        'sport': 'Sport',
                    },
                    'paint': {
                        'black': 'Negro sólido',
                        'blue': 'Azul oscuro metálico',
                        'red': 'Red Multi-Coat',
                        'silver': 'Plateado metálico',
                        'midnight': 'Plateado metálico medianoche',
                        'white': 'Pearl White Multi-Coat'
                    },
                    'battery': {
                        'standard': 'Estándar',
                        'long': 'Largo alcance'
                    }
                }
            };

            var number_format = function(x, t) {
                return x.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, t);
            };
            var currency_format = function(amount) {
                return (currency == 'usd' ? '$' : '') +
                        number_format(amount, lang[current_lang].thou_sep) +
                        (currency == 'eur' ? '€' : '');
            };

            $('.color .button').click(function() {
                if ($(this).hasClass('black')) {
                    color = 'black';
                } else if ($(this).hasClass('blue')) {
                    color = 'blue';
                } else if ($(this).hasClass('red')) {
                    color = 'red';
                } else if ($(this).hasClass('silver')) {
                    color = 'silver';
                } else if ($(this).hasClass('midnight')) {
                    color = 'midnight';
                } else if ($(this).hasClass('white')) {
                    color = 'white';
                }
                update_image();
                $('.color .button.selected').removeClass('selected');
                $(this).addClass('selected');
                update_data();
                update_total();
            });
            $('.wheels .button').click(function() {
                if ($(this).hasClass('aero')) {
                    wheels = 'aero';
                } else if ($(this).hasClass('sport')) {
                    wheels = 'sport';
                }
                update_image();
                $('.wheels .button.selected').removeClass('selected');
                $(this).addClass('selected');
                update_data();
                update_total();
            });
            $('.data .premium .modify').click(function() {
                if ($(this).hasClass('add')) {
                    premium = true;
                    $(this).removeClass('add');
                    $(this).addClass('remove');
                } else {
                    premium = false;
                    $(this).removeClass('remove');
                    $(this).addClass('add');
                }
                update_data();
                update_total();
            });
            $('.data .battery .modify').click(function() {
                if ($(this).hasClass('add')) {
                    battery = 'long';
                    $(this).removeClass('add');
                    $(this).addClass('remove');
                } else {
                    battery = 'standard';
                    $(this).removeClass('remove');
                    $(this).addClass('add');
                }
                update_data();
                update_total();
            });
            $('.data .autopilot .modify').click(function() {
                if ($(this).hasClass('add')) {
                    autopilot = true;
                    $(this).removeClass('add');
                    $(this).addClass('remove');
                } else {
                    autopilot = false;
                    $(this).removeClass('remove');
                    $(this).addClass('add');

                    if (self_driving) {
                        self_driving = false;
                        $('.data .self_driving .modify').removeClass('remove');
                        $('.data .self_driving .modify').addClass('add');
                    }
                }
                update_data();
                update_total();
            });
            $('.data .self_driving .modify').click(function() {
                if ($(this).hasClass('add')) {
                    self_driving = true;
                    $(this).removeClass('add');
                    $(this).addClass('remove');

                    if (!autopilot) {
                        autopilot = true;
                        $('.data .autopilot .modify').removeClass('add');
                        $('.data .autopilot .modify').addClass('remove');
                    }
                } else {
                    self_driving = false;
                    $(this).removeClass('remove');
                    $(this).addClass('add');
                }
                update_data();
                update_total();
            });
            $('.data .dual .modify').click(function() {
                if ($(this).hasClass('add')) {
                    dual = true;
                    $(this).removeClass('add');
                    $(this).addClass('remove');
                } else {
                    dual = false;
                    $(this).removeClass('remove');
                    $(this).addClass('add');

                    if (performance) {
                        performance = false;
                        $('.data .performance .modify').removeClass('remove');
                        $('.data .performance .modify').addClass('add');
                    }
                }
                update_data();
                update_total();
            });
            $('.data .performance .modify').click(function() {
                if ($(this).hasClass('add')) {
                    performance = true;
                    $(this).removeClass('add');
                    $(this).addClass('remove');

                    if (!dual) {
                        dual = true;
                        $('.data .dual .modify').removeClass('add');
                        $('.data .dual .modify').addClass('remove');
                    }
                } else {
                    performance = false;
                    $(this).removeClass('remove');
                    $(this).addClass('add');
                }
                update_data();
                update_total();
            });
            // Currency and language change:
            $('nav.currency:not(.open) .selected').click(function() {
                $('nav.currency').addClass('open');
                $(this).removeClass('selected');

                $('nav.currency.open li').click(function() {
                    $(this).addClass('selected');
                    $('nav.currency').removeClass('open');
                    currency = $(this).data('currency');

                    update_currency();
                    update_data();
                    update_total();
                });
            });
            $('nav.language:not(.open) .selected').click(function() {
                $('nav.language').addClass('open');
                $(this).removeClass('selected');

                $('nav.language.open li').click(function() {
                    $(this).addClass('selected');
                    $('nav.language').removeClass('open');
                    language = $(this).data('lang');

                    update_currency();
                    update_data();
                    update_total();
                });
            });

            var update_currency = function() {
                var color_price = color == 'black' ?
                                    lang[current_lang].included :
                                    '+' + currency_format(prices[currency].paint[color]) + (currency == 'usd' ? '' : '**');
                $('.data .color .price').text(color_price);

                var wheels_price = wheels == 'aero' ?
                                    lang[current_lang].included :
                                    '+' + currency_format(prices[currency].wheels[wheels]) + (currency == 'usd' ? '' : '**');
                $('.data .wheels .price').text(wheels_price);

                $('.data .premium .price').text('+' + currency_format(prices[currency].premium) + (currency == 'usd' ? '' : '**'));

                var battery_price = battery == 'standard' ?
                                    lang[current_lang].included :
                                    '+' + currency_format(prices[currency].battery[battery]) + (currency == 'usd' ? '' : '**');
                $('.data .battery .price').text(battery_price);

                $('.data .autopilot .price').text('+' + currency_format(prices[currency].autopilot) + (currency == 'usd' ? '' : '**'));
                $('.data .self_driving .price').text('+' + currency_format(prices[currency].self_driving) + (currency == 'usd' ? '' : '**'));
                $('.data .dual .price').text('+' + currency_format(prices[currency].premium) + '**');
                $('.data .performance .price').text('+' + currency_format(prices[currency].performance) + '**');
            };

            var update_image = function() {
                $('img.car').attr('src', 'img/' + color + '_' + wheels + '.png');
            };
            var update_data = function() {
                $('.data .color .text').text(lang[current_lang].paint[color]);
                $('.data .wheels .text').text(lang[current_lang].wheels[wheels]);

                var premium_text = premium ? lang[current_lang].yes : lang[current_lang].no;
                $('.data .premium .text').text(premium_text);

                var battery_text = lang[current_lang].battery[battery];
                $('.data .battery .text').text(battery_text);

                var autopilot_text = autopilot ? lang[current_lang].yes : lang[current_lang].no;
                $('.data .autopilot .text').text(autopilot_text);

                var self_driving_text = self_driving ? lang[current_lang].yes : lang[current_lang].no;
                $('.data .self_driving .text').text(self_driving_text);

                var dual_text = dual ? lang[current_lang].yes : lang[current_lang].no;
                $('.data .dual .text').text(dual_text);

                var performance_text = performance ? lang[current_lang].yes : lang[current_lang].no;
                $('.data .performance .text').text(performance_text);
            };

            var update_total = function() {
                var price = prices[currency].base;
                if (premium) {
                    price += prices[currency].premium;
                }
                if (autopilot) {
                    price += prices[currency].autopilot;
                }
                if (self_driving) {
                    price += prices[currency].self_driving;
                }
                if (dual) {
                    price += prices[currency].dual;
                }
                if (performance) {
                    price += prices[currency].performance;
                }
                price += prices[currency].wheels[wheels];
                price += prices[currency].paint[color];
                price += prices[currency].battery[battery];

                $('.price h2 span').text(currency_format(price));
            };
        });
        </script>
    </body>
</html>
